<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    android:layout_margin="15dp"
    tools:context=".MainActivity2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backwithcoolborders">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scanner"
            android:text="Hide"
            android:clickable="true"
            android:onClick="HidePasswordInColor"
            android:id="@+id/HideButton"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Password"
            android:textSize="18sp"
            android:shadowColor="#83D022"
            android:textColor="#9BF716"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:id="@+id/textView"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="******"
            android:padding="5dp"
            android:textStyle="bold"
            android:shadowColor="#83D022"
            android:textColor="#9BF716"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="40"
            android:textSize="50sp"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
