<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp" android:color="#000000" />
    <padding android:left="7dp" android:top="7dp"
        android:right="7dp" android:bottom="7dp" />
    <gradient android:startColor="#000"
        android:endColor="#000"
        android:angle="270" />
    <corners android:radius="4dp" />
</shape>